tiprack-200ul-custom = {
  metadata: {
    displayName: 'Tip Rack 200 uL Custom 1',
    displayCategory: 'tipRack',
    displayVolumeUnits: 'µL',
    tags: ['generic','customized'],
  },
  parameters: {
    format: '96Standard',
    isTiprack: true,
    isMagneticModuleCompatible: false,
  },
  offset: { x: 14.3, y: 10.5, z: 65 },
  dimensions: {
    xDimension: 127.76,
    yDimension: 85.48,
    zDimension: 60,
  },
  grid: { row: 8, column: 12 },
  spacing: { row: 9, column: 9 },
  well: {
    depth: 60,
    shape: 'circular',
    diameter: 3,
    totalLiquidVolume: 200,
  },
  brand: { brand: 'generic' },
}