'200.0$1_B1->2_A1',
'200.0$1_B2->2_A1',
'200.0$1_B3->2_A1',
'200.0$1_A1->2_B2',
'200.0$1_A1->2_B3',
'200.0$1_A1->2_B4',
'200.0$1_A1->2_B6',
'200.0$1_A1->2_B7',
'200.0$1_A1->2_B8',
'200.0$1_A1->2_B10',
'200.0$1_A1->2_B11',
'200.0$1_A1->2_B12',
'200.0$1_A1->2_C2',
'200.0$1_A1->2_C4',
'200.0$1_A1->2_C7',
'200.0$1_A1->2_C12',
'200.0$1_A1->2_D2',
'200.0$1_A1->2_D4',
'200.0$1_A1->2_D7',
'200.0$1_A1->2_D12',
'200.0$1_A1->2_E2',
'200.0$1_A1->2_E4',
'200.0$1_A1->2_E7',
'200.0$1_A1->2_E10',
'200.0$1_A1->2_E11',
'200.0$1_A1->2_E12',
'200.0$1_A1->2_F2',
'200.0$1_A1->2_F4',
'200.0$1_A1->2_F7',
'200.0$1_A1->2_F10',
'200.0$1_A1->2_G2',
'200.0$1_A1->2_G4',
'200.0$1_A1->2_G7',
'200.0$1_A1->2_G10',
'200.0$1_A1->2_H2',
'200.0$1_A1->2_H3',
'200.0$1_A1->2_H4',
'200.0$1_A1->2_H7',
'200.0$1_A1->2_H10',
'200.0$1_A1->2_H11',
'200.0$1_A1->2_H12'